	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="">
		<meta name="Norayr" content="">
		<meta name="description" content="Landing page for my portfolio">
		<meta name="keywords" content="">
		<meta charset="UTF-8">
		<title>Education</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/linear-icons.css">
		<link rel="stylesheet" href="css/style.css">
		</head>
		<body>
			<header class="header" id="main-header">
				<div class="header__info">
					<div class="social row">
						<ul class="social-list">
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon">
									<use href="img/icons/sprites.svg#icon-social-facebook"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon">
									<use href="img/icons/sprites.svg#icon-social-twitter"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon">
									<use href="img/icons/sprites.svg#icon-social-linkedin"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon">
									<use href="img/icons/sprites.svg#icon-social-skype"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon">
									<use href="img/icons/sprites.svg#icon-social-pinterest"></use>
								</svg>
							</li>
						</ul>
						<div class="social__contacts">
							<span class="social__phone"><a href="#">+374 55441434</a></span>
							<span class="social__mail"><a href="#">norayr.ghukasian@gmail.com</a></span>
						</div>
					</div>
				</div>
				<nav class="header__navigation">
					<input type="checkbox" class="header__navigation-checkbox" id="navi-toggle">
					<label for="navi-toggle" class="header__navigation-button">
						<span class="header__navigation-icon">&nbsp;</span>
					</label>
					<div class="header__navbar row">
						<div class="header__logo-box">
							<a href="index.html">
								<img src="img/logo.png" alt="Education logo" width="147" height="30" class="header__logo">
							</a>
						</div>
						<ul class="header__list">
							<li class="header__item"><a href="#" class="header__link">Home</a></li>
							<li class="header__item"><a href="#" class="header__link">About</a></li>
							<li class="header__item"><a href="#" class="header__link">Courses</a></li>
							<li class="header__item"><a href="#" class="header__link">Events</a></li>
							<li class="header__item"><a href="#" class="header__link">Gallery</a></li>
							<li class="header__item header__item_dropdown">
								<a href="#" class="header__link">
									Blog
									<span class="lnr-down"></span>
								</a>
								<ul>
									<li><a href="#">Blog Home</a></li>
									<li><a href="#">Blog single</a></li>
								</ul>
							</li>
							<li class="header__item header__item_dropdown">
								<a href="#" class="header__link">
									Pages
									<span class="lnr-down"></span>
								</a>
								<ul>
									<li><a href="#">Course details</a></li>
									<li><a href="#">Event details</a></li>
									<li><a href="#">Elemensts</a></li>
								</ul>
							</li>
							<li class="header__item"><a href="#" class="header__link">Contacts</a></li>
						</ul>
						<div class="header-layout"></div>
					</div>
					<hr>
				</nav>
				
				<div class="row">
					<div class="header__text-box">
						<h1 class="heading-primary">
							We ensure better education for a better world
							<q class="quotation">
								In the history of modern astronomy, there is probably no one greater leap forward than the
								building and launch of the space telescope known as the Hubble.
							</q>
						</h1>
						
						<a href="#" class="btn btn_orange btn_active btn_animated">Get started</a>
					</div>
					
				</div>
			</header>
			
			<main>
				<section class="features row">
					<div class="features__item">
						<h3 class="features__heading">Learn online courses</h3>
						<p>Usage of the Internet is becoming more common due to rapid advancement of technology.</p>
						<a href="#main-header">Join now</a>
					</div>
					
					<div class="features__item">
						<h3 class="features__heading">No.1 of universities</h3>
						<p>For many of us, our very first experience of learning about the celestial bodies begins when we saw our first.</p>
						<a href="#main-header">Join now</a>
					</div>
					
					<div class="features__item">
						<h3 class="features__heading">Huge library</h3>
						<p>If you are a serious astronomy fanatic like a lot of us are, you can probably remember that one event.</p>
						<a href="#main-header">Join now</a>
					</div>
				</section>
				
				<section class="courses row">
					<h2 class="courses__heading">
						Popular courses we offer
						<q class="quotation">There is a moment in the life of any aspiring.</q>
					</h2>
					
					<ul class="slide">
						<li class="slide__item">
							<figure class="slide__box">
								<img src="img/p1.jpg" alt="Learn Designing" width="263" height="200" class="slide__image">
								<figcaption class="slide__figcaption">
									<p>
										<svg><use href="img/icons/sprites.svg#icon-users?sanitized=true"></use></svg>
										<span>355</span>
									</p>
									
									<p>
										<svg><use href="img/icons/sprites.svg#icon-bubble2?sanitized=true"></use></svg>
										<span>21</span>
									</p>
									
									<span class="price">$150</span>
								</figcaption>
							</figure>
							<a href="#">Learn Designing</a>
							<p>When television was young, there was a hugely popular show based on the still popular fictional character</p>
						</li>
						<li class="slide__item">
							<figure class="slide__box">
								<img src="img/p2.jpg" alt="Learn Programming" width="262" height="200" class="slide__image">
								<figcaption class="slide__figcaption">
									<p>
										<svg><use href="img/icons/sprites.svg#icon-users?sanitized=true"></use></svg>
										<span>355</span>
									</p>
									
									<p>
										<svg><use href="img/icons/sprites.svg#icon-bubble2?sanitized=true"></use></svg>
										<span>21</span>
									</p>
									
									<span class="price">$150</span>
								</figcaption>
							</figure>
							<a href="#">Learn Programming</a>
							<p>When television was young, there was a hugely popular show based on the still popular fictional character</p>
						</li>
						<li class="slide__item">
							<figure class="slide__box">
								<img src="img/p3.jpg" alt="Learn Photography" width="263" height="200"
								     class="slide__image">
								<figcaption class="slide__figcaption">
									<p>
										<svg><use href="img/icons/sprites.svg#icon-users?sanitized=true"></use></svg>
										<span>355</span>
									</p>
									
									<p>
										<svg><use href="img/icons/sprites.svg#icon-bubble2?sanitized=true"></use></svg>
										<span>21</span>
									</p>
									
									<span class="price">$150</span>
								</figcaption>
							</figure>
							<a href="#">Learn Photography</a>
							<p>When television was young, there was a hugely popular show based on the still popular fictional character</p>
						</li>
						<li class="slide__item">
							<figure class="slide__box">
								<img src="img/p4.jpg" alt="Learn surveying" width="262" height="200" class="slide__image">
								<figcaption class="slide__figcaption">
									<p>
										<svg><use href="img/icons/sprites.svg#icon-users?sanitized=true"></use></svg>
										<span>355</span>
									</p>
									
									<p>
										<svg><use href="img/icons/sprites.svg#icon-bubble2?sanitized=true"></use></svg>
										<span>21</span>
									</p>
									
									<span class="price">$150</span>
								</figcaption>
							</figure>
							<a href="#">Learn Surveying</a>
							<p>When television was young, there was a hugely popular show based on the still popular fictional character</p>
						</li>
						<li class="slide__item slide__item_hidden">
							<figure class="slide__box">
								<img src="img/p1.jpg" alt="Learn Designing" width="263" height="200" class="slide__image">
								<figcaption class="slide__figcaption">
									<p>
										<svg><use href="img/icons/sprites.svg#icon-users?sanitized=true"></use></svg>
										<span>355</span>
									</p>
									
									<p>
										<svg><use href="img/icons/sprites.svg#icon-bubble2?sanitized=true"></use></svg>
										<span>21</span>
									</p>
									
									<span class="price">$150</span>
								</figcaption>
							</figure>
							<a href="#">Learn Designing</a>
							<p>When television was young, there was a hugely popular show based on the still popular fictional character</p>
						</li>
					</ul>
					
					<!--<div class="slide-button">
						<button class="slide-button__indicator"></button>
						<button class="slide-button__indicator"></button>
					</div>-->
				</section>
				
				<section class="search-course">
					<div class="row">
						<div class="search-course__info">
							<h2 class="search-course__heading u-margin-bottom-medium">Get reduced fee during this
								summer</h2>
							<p class="paragraph">
								inappropriate behavior is often laughed off as “boys will be boys,” women
								face higher conduct standards especially in the workplace. That’s why it’s crucial that,
								as women, our behavior on the job is beyond reproach.
							</p>
							<ul class="search-course__list">
								<li class="search-course__item">
									<svg class="search-course__icon">
										<use href="img/icons/sprites.svg#icon-education?sanitized=true"></use>
									</svg>
									<a href="#">Certification</a>
									<p class="paragraph">
										Usage of the Internet is becoming more common
										due to rapid advancement of technology and power.
									</p>
								</li>
								<li class="search-course__item">
									<svg class="search-course__icon">
										<use href="img/icons/sprites.svg#icon-layers?sanitized=true"></use>
									</svg>
									<a href="#">Expert instructors</a>
									<p class="paragraph">
										Usage of the Internet is becoming more common
										due to rapid advancement of technology and power.
									</p>
								</li>
							</ul>
						</div>
						
						<div class="search-course__search">
							<form action="#" class="search-course__form" method="get">
								<h3>Search for available course</h3>
								<input type="text" name="Firstname" placeholder="Your Name">
								<input type="number" name="Phone" placeholder="Your Phone Number">
								<input type="email" name="Email" placeholder="Your Email address">
								<div class="select-box">
									<select name="courses" class="select-box__select">
										<option value="Course">Choose course</option>
										<option value="Course one">Course one</option>
										<option value="Course two">Course two</option>
										<option value="Course three">Course three</option>
										<option value="Course four">Course four</option>
									</select>
									<div class="select-box__list-container">Choose course</div>
									<ul class="select-box__list">
										<li class="select-box__item"><a href="#">Course one</a></li>
										<li class="select-box__item"><a href="#">Course two</a></li>
										<li class="select-box__item"><a href="#">Course three</a></li>
										<li class="select-box__item"><a href="#">Course four</a></li>
									</ul>
								</div>
								
								<input type="submit" value="Submit" class="btn btn_orange">
							</form>
						</div>
					</div>
				</section>
				
				<section class="upcoming-events">
					<h2 class="upcoming-events__heading">
						Upcoming Events of our Institute
						<q class="quotation">If you are a serious astronomy fanatic like a lot of us</q>
					</h2>
					
					<ul class="slide">
						<li class="slide__item slide__item_horizontal">
							<div class="slide__box slide__box_horizontal">
								<img src="img/e1.jpg" alt="Event logo" width="263" height="220" class="slide__image slide__image_rotate">
							</div>
							<div class="slide__caption">
								<span>25th july 2018</span>
								<a href="#">The Universe Through A Childs Eyes</a>
								<p>
									For most of us, the idea of astronomy is something we directly connect to “stargazing”,
									telescopes and seeing magnificent displays in the heavens.
								</p>
							</div>
							
						</li>
						<li class="slide__item slide__item_horizontal">
							<div class="slide__box slide__box_horizontal">
								<img src="img/e2.jpg" alt="Event logo" width="263" height="220" class="slide__image slide__image_rotate">
							</div>
							<div class="slide__caption">
								<span>25th july 2018</span>
								<a href="#">The Universe Through A Childs Eyes</a>
								<p>
									For most of us, the idea of astronomy is something we directly connect to “stargazing”,
									telescopes and seeing magnificent displays in the heavens.
								</p>
							</div>
							
						</li>
						<li class="slide__item slide__item_hidden">
							<div class="slide__box">
								<img src="img/e1.jpg" alt="Event logo" width="263" height="220" class="slide__image slide__image_rotate">
							</div>
							<div class="slide__caption">
								<span>25th july 2018</span>
								<a href="#">The Universe Through A Child S Eyes</a>
								<p>
									For most of us, the idea of astronomy is something we directly connect to “stargazing”,
									telescopes and seeing magnificent displays in the heavens.
								</p>
							</div>
							
						</li>
						<li class="slide__item slide__item_hidden">
							<div class="slide__box">
								<img src="img/e2.jpg" alt="Event logo" width="263" height="220" class="slide__image slide__image_rotate">
							</div>
							<div class="slide__caption">
								<span>25th july 2018</span>
								<a href="#">The Universe Through A Child S Eyes</a>
								<p>
									For most of us, the idea of astronomy is something we directly connect to “stargazing”,
									telescopes and seeing magnificent displays in the heavens.
								</p>
							</div>
							
						</li>
						<li class="slide__item slide__item_hidden">
							<div class="slide__box">
								<img src="img/e1.jpg" alt="Event logo" width="263" height="220" class="slide__image slide__image_rotate">
							</div>
							<div class="slide__caption">
								<span>25th july 2018</span>
								<a href="#">The Universe Through A Child S Eyes</a>
								<p>
									For most of us, the idea of astronomy is something we directly connect to “stargazing”,
									telescopes and seeing magnificent displays in the heavens.
								</p>
							</div>
						
						</li>
						<li class="slide__item slide__item_hidden">
							<div class="slide__box">
								<img src="img/e2.jpg" alt="Event logo" width="263" height="220" class="slide__image slide__image_rotate">
							</div>
							<div class="slide__caption">
								<span>25th july 2018</span>
								<a href="#">The Universe Through A Child S Eyes</a>
								<p>
									For most of us, the idea of astronomy is something we directly connect to “stargazing”,
									telescopes and seeing magnificent displays in the heavens.
								</p>
							</div>
						
						</li>
					</ul>
					
					<!--<div class="slide-button">
						<button class="slide-button__indicator"></button>
						<button class="slide-button__indicator"></button>
						<button class="slide-button__indicator"></button>
					</div>-->
				</section>
				
				<section class="instructor">
					<div class="row">
						<div class="instructor__info">
							<h2 class="instructor__heading">Become an instructor</h2>
							<p>
								Apply to join the passionate instructors who share their expertise and knowledge with the world.
								You'll collaborate with some of the industry's best producers, directors,
								and editors so that your content is presented in the best possible light.
							</p>
							<a href="#" class="btn btn_white">Apply for the post</a>
						</div>
					</div>
				</section>
				
				<section class="blog-posts row">
					<h2 class="blog-posts__heading">
						Latest posts from our blog
						<q class="quotation"> Astronomy may be the oldest natural science in the world.</q>
					</h2>
					<div class="posts">
						<article class="posts__article">
							<div class="posts__image-box">
								<img src="img/b1.jpg" alt="post image" width="263" height="180">
							</div>
							<span>25 may by Norayr Ghukasyan</span>
							<a href="#">Addiction When Gambling Becomes A Problem</a>
							<p>
								Computers have become ubiquitous in almost every facet of our lives. At work,
								desk jockeys spend hours in front of their.
							</p>
							<a href="#" class="btn btn_fade-in">
								<span>Details</span>
								<span>&rarr;</span>
							</a>
						</article>
						<article class="posts__article">
							<div class="posts__image-box">
								<img src="img/b2.jpg" alt="post image" width="262" height="180">
							</div>
							<span>25 may by Norayr Ghukasyan</span>
							<a href="#">Addiction When Gambling Becomes A Problem</a>
							<p>
								Computers have become ubiquitous in almost every facet of our lives. At work,
								desk jockeys spend hours in front of their.
							</p>
							<a href="#" class="btn btn_fade-in">
								<span>Details</span>
								<span>&rarr;</span>
							</a>
						</article>
						<article class="posts__article">
							<div class="posts__image-box">
								<img src="img/b3.jpg" alt="post image" width="263" height="180">
							</div>
							<span>25 may by Norayr Ghukasyan</span>
							<a href="#">Addiction When Gambling Becomes A Problem</a>
							<p>
								Computers have become ubiquitous in almost every facet of our lives. At work,
								desk jockeys spend hours in front of their.
							</p>
							<a href="#" class="btn btn_fade-in">
								<span>Details</span>
								<span>&rarr;</span>
							</a>
						</article>
						<article class="posts__article">
							<div class="posts__image-box">
								<img src="img/b4.jpg" alt="post image" width="262" height="180">
							</div>
							<span>25 may by Norayr Ghukasyan</span>
							<a href="#">Addiction When Gambling Becomes A Problem</a>
							<p>
								Computers have become ubiquitous in almost every facet of our lives. At work,
								desk jockeys spend hours in front of their.
							</p>
							<a href="#" class="btn btn_fade-in">
								<span>Details</span>
								<span>&rarr;</span>
							</a>
						</article>
					</div>
				</section>
				
				<section class="to-blog">
					<div class="row">
						<div class="to-blog__info">
							<h2 class="to-blog__heading">Not yet satisfied with our trend ?</h2>
							<a href="#" class="btn btn_white">View our blog</a>
						</div>
					</div>
				</section>
			</main>
			
			<footer class="main-footer">
				<div class="row">
					<table class="main-footer__table">
							<tr>
								<th>Top Products</th>
								<th>Quick links</th>
								<th>Features</th>
								<th>Resources</th>
								<th>Newsleter</th>
							</tr>
							<tr>
								<td><a href="#">Managed Website</a></td>
								<td><a href="#">Jobs</a></td>
								<td><a href="#">Jobs</a></td>
								<td><a href="#">Guides</a></td>
								<td><a href="#">Stay update with our latest</a></td>
							</tr>
							<tr class="email-address-row">
								<td><a href="#">Manage Reputation</a></td>
								<td><a href="#">Brand Assets</a></td>
								<td><a href="#">Brand assets</a></td>
								<td><a href="#">Resarch</a></td>
								<td>
									<form action="#" class="main-footer__form">
										<input type="email" name="mail" placeholder="Enter Email Addres">
										<input type="submit" name="submit" value="&rarr;">
									</form>
								</td>
							</tr>
							<tr>
								<td><a href="#">Managed Website</a></td>
								<td><a href="#">Jobs</a></td>
								<td><a href="#">Jobs</a></td>
								<td><a href="#">Guides</a></td>
							</tr>
							<tr>
								<td><a href="#">Managed Website</a></td>
								<td><a href="#">Jobs</a></td>
								<td><a href="#">Jobs</a></td>
								<td><a href="#">Guides</a></td>
							</tr>
						</table>
					<div class="main-footer__copyright">
						<p>
							Copyright &copy;2018 All rights reserved | This template is made with
							<span class="lnr lnr-heart"></span> by
							<a href="https://www.linkedin.com/in/norayr-ghukasyan-44641a161/" target="_blank" class="page-author">Norayr Ghukasyan</a>
						</p>
						
						<ul class="social-list">
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon social-list__icon_background">
									<use href="img/icons/sprites.svg#icon-social-facebook?sanitized=true"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon social-list__icon_background">
									<use href="img/icons/sprites.svg#icon-social-twitter?sanitized=false"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon social-list__icon_background">
									<use href="img/icons/sprites.svg#icon-social-linkedin?sanitized=true"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon social-list__icon_background">
									<use href="img/icons/sprites.svg#icon-social-skype?sanitized=true"></use>
								</svg>
							</li>
							<li class="social-list__item" tabindex="0">
								<svg class="social-list__icon social-list__icon_background">
									<use href="img/icons/sprites.svg#icon-social-pinterest?sanitized=true"></use>
								</svg>
							</li>
						</ul>
					</div>
				</div>
			</footer>
			<script type="text/javascript" src="scripts/scrollEffect.js"></script>
			<script type="text/javascript" src="scripts/mediaQueries.js"></script>
			
		</body>
	</html>
	
	
	
	
	
	
	
	
	